{
  "name": "Tokenizer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbkmoney/tokenizer.js.git"
  },
  "author": "rbkmoney",
  "licenses": [],
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js --inline --progress --port 7000",
    "build": "rimraf dist && webpack --config config/webpack.prod.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.9.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "dependencies": {
    "fingerprintjs2": "^1.4.1",
    "madlib-shim-easyxdm": "^2.4.20-7",
    "whatwg-fetch": "^1.0.0"
  }
}
